EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/rover-mini/EAGLE/project/Controller_main.brd

Start at      : 00:05:44 (09/07/2024)
End at        : 00:05:58 (09/07/2024)
Elapsed time  : 00:00:06

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1083360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        52        52        52        52        52
Vias              :         0        53        18        11        11        10
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
