EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/rover-mini/EAGLE/project/main_board.brd

Start at      : 08:44:46 (08/07/2024)
End at        : 08:45:28 (08/07/2024)
Elapsed time  : 00:00:22

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   2064000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        55        55        55        55        55
Vias              :         0       105        48        32        29        27
Resolution        :     1.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
